# qiatu-app-admin

./: .directory  local-test-dev.properties  pom.xml  qiatu-app-admin.ids  qiatu-app-admin.ipr
operate-action/: pom.xml
operate-action/src/main/java/com/qiatu/operate/app/web/action/: ArticleAction.java  BaseAction.java  FileManagerAction.java  IndexAction.java  LoginAction.java  LogoutAction.java  OperateUserAction.java  RecommendHotelAction.java  TemplateAction.java
operate-action/src/main/java/com/qiatu/operate/app/web/exceptions/: ExceptionResolver.java
operate-action/src/main/java/com/qiatu/operate/app/web/intercept/: BaseParamsIntercept.java  LoginIntercepts.java
operate-action/src/main/resources/: applicationContext-action.xml
operate-biz/: pom.xml
operate-biz/main/java/com/qiatu/operate/app/biz/: ArticleService.java  RecommendHotelService.java  UserService.java
operate-biz/main/java/com/qiatu/operate/app/biz/impl/: ArticleServiceImpl.java  RecommendHotelServiceImpl.java  UserServiceImpl.java
operate-biz/main/resources/: applicationContext-biz.xml
operate-common/: pom.xml
operate-common/main/java/com/qiatu/operate/app/common/: AppUtils.java  Constant.java  PageModel.java
operate-dao/: pom.xml
operate-dao/main/java/com/qiatu/operate/app/dao/mapper/: ArticleMapper.java  RecommendHotelMapper.java  UserMapper.java
operate-dao/main/java/com/qiatu/operate/app/dao/xml/: ArticleMapper.xml  RecommendHotelMapper.xml  UserMapper.xml
operate-dao/main/resources/: applicationContext-dao.xml  generatorConfig.xml  jdbc-dao-local-test.properties  mybatis.xml
operate-model/: pom.xml
operate-model/main/java/com/qiatu/operate/app/model/: ArticleModel.java  ImageModel.java  RecommendHotel.java  RecommendReason.java  RecommendReasonArray.java
operate-webapp/: pom.xml
operate-webapp/src/main/assembly/: assembly.xml
operate-webapp/src/main/resources/: application.properties  log4j2.xml  spring-mvc-servlet.xml
operate-webapp/src/main/webapp/: index.html  login.html
operate-webapp/src/main/webapp/WEB-INF/: web.xml
operate-webapp/src/main/webapp/WEB-INF/freemarker/: article_add.ftl  article_edit.ftl  article_list.ftl  index.ftl  reason_images.ftl  recommend_add.ftl  recommend_edit.ftl  recommend_hotel.ftl
operate-webapp/src/main/webapp/admin/: index.html
operate-webapp/src/main/webapp/css/: index.css
operate-webapp/src/main/webapp/js/: constant.js  html_template.js  index.js  login.js  umeditor.config.js  umeditor.js
operate-webapp/src/main/webapp/js/dialogs/image/images/: .directory
operate-webapp/src/main/webapp/themes/default/images/: .directory
