jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/le_release?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=hotel
jdbc.password=internet
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=10
